# EmployeeManagement-Microservices

./: OfficeManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.js
BuildingBlocks/EventBus/: EventBus.cs  EventBus.csproj  IEventBus.cs
BuildingBlocks/EventBus/Messages/: EmployeeHired.cs  EmployeePromoted.cs  EmployeePromotionFailed.cs
Services/Department/Department.API/: Department.API.csproj  Dockerfile  Program.cs
Services/Department/Department.API/Controllers/: DepartmentController.cs
Services/Department/Department.API/Properties/: launchSettings.json
Services/Department/Department.API/Requests/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
Services/Department/Department.Core/: DbClient.cs  DepartmentDBConfig.cs  IDbClient.cs
Services/Department/Department.Core/Models/: Department.cs
Services/Department/Department.Core/Services/: DepartmentService.cs  IDepartmentService.cs
Services/Employee/Employee.API/: Dockerfile  Employee.API.csproj  EmployeeDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Employee/Employee.API/Controllers/: EmoloyeeController.cs
Services/Employee/Employee.API/Enums/: Role.cs
Services/Employee/Employee.API/Migrations/: 20230104051728_Initial.Designer.cs  20230104051728_Initial.cs  EmployeeDbContextModelSnapshot.cs
Services/Employee/Employee.API/Models/: Employee.cs
Services/Employee/Employee.API/Properties/: launchSettings.json
Services/Employee/Employee.API/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Services/Employee/Employee.API/Services/: EmployeeService.cs  IEmployeeService.cs
