<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.3.8" />
    <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.3.8" />
  </ItemGroup>

</Project>
